# raceguard-ai

./: README.md  dependency-reduced-pom.xml  pom.xml
output/: graph_GameLoop.json  graph_GameState.json  project_graph.json  report.html  risk_explanations.json
src/main/java/com/raceguard/: ProjectAnalyzer.java  Stage2Runner.java
src/main/java/com/raceguard/analysis/: CrossClassLinker.java  DeadlockDetector.java  FixSuggestionEngine.java  LazyInitDetector.java  RiskEngine.java
src/main/java/com/raceguard/llm/: LLMClient.java  PromptBuilder.java
src/main/java/com/raceguard/model/: AccessType.java  ClassGraph.java  CrossClassAccess.java  FieldAccess.java  FieldAccessSummary.java  FieldInfo.java  FixSuggestion.java  MethodInfo.java  ParsedUnit.java  ProjectGraph.java  ProjectRisk.java  RiskExplanation.java  RiskNote.java
src/main/java/com/raceguard/parser/: ClassGraphBuilder.java
src/main/java/com/raceguard/util/: AnalyzerUtils.java  TriggerDetector.java
tools/: generate_report.py
webapp/: app.py
